PORT=8000
DATABASE_URL="postgresql://neondb_owner:npg_kw1EvKtrFhH8@ep-jolly-rice-ai7gwtmp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=no-verify"
JWT_SECRET=59e5a451137e1fb460a7a9a107b133f1fdc8d...
JWT_REFRESH_SECRET=59e5a451137e1fb460a7a9a107b133f1fdc8d...
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d